{
  "name": "routine-notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && node ./node_modules/@vue/cli-service/bin/vue-cli-service serve",
    "serve": "set NODE_OPTIONS=--openssl-legacy-provider && node ./node_modules/@vue/cli-service/bin/vue-cli-service serve",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && node ./node_modules/@vue/cli-service/bin/vue-cli-service build",
    "lint": "set NODE_OPTIONS=--openssl-legacy-provider && node ./node_modules/@vue/cli-service/bin/vue-cli-service lint",
    "serve:server": "set NODE_OPTIONS=--openssl-legacy-provider && node ./node_modules/nodemon/bin/nodemon.js --watch src/server ./server.js",
    "mcp:server": "set NODE_OPTIONS=--openssl-legacy-provider && node test-mcp-server.js",
    "mcp:test": "set NODE_OPTIONS=--openssl-legacy-provider && node test-mcp-client.js",
    "setup-encryption": "node scripts/setup-encryption.js"
  },
  "dependencies": {
    "aws-sdk": "^2.797.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.19.0",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "easymde": "^2.20.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.9",
    "nosleep.js": "^0.8.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "register-service-worker": "^1.7.1",
    "uniqid": "^5.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.18.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^5.0.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-http": "^2.3.2",
    "serverless-offline": "^6.1.4",
    "nodemon": "^2.0.4"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "iOS 9",
    "ie 11"
  ],
  "prettier": {
    "singleQuote": true
  }
}