{
    "short_name": "Family Routine",
    "name": "Family Routine",
    "icons": [
      {
        "src": "img/192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/192_maskable.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "img/512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "img/512_maskable.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    "start_url": ".",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#288bd5",
    "gcm_sender_id": "350952942983"
  }